{
  "name": "warehouse-app",
  "version": "1.0.0",
  "scripts": {
    "start": "cds run"
  },
  "dependencies": {
    "@sap/cds": "^6"
  },
  "cds": {
    "webapp": {
      "path": "app"
    }
  }
}


